<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.152.2"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon-32x32.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple-touch-icon.png><meta itemprop=name content="如何使用 Python 复制文件"><meta itemprop=description content="记录我的生活、工作与成长。"><meta name=description content="记录我的生活、工作与成长。"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://a2htray.github.io/imgs/my_avatar.jpg"><meta itemprop=keywords content="翻译,I/O,Python"><meta property="og:type" content="article"><meta property="og:title" content="如何使用 Python 复制文件"><meta property="og:description" content="记录我的生活、工作与成长。"><meta property="og:image" content="/imgs/my_avatar.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://a2htray.github.io/post/old/python/how-to-copy-a-file-with-python/"><meta property="og:site_name" content="快乐冲浪与生活"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="a2htray"><meta property="article:published_time" content="2023-06-15 20:44:17 +0800 CST"><meta property="article:modified_time" content="2023-06-15 20:44:17 +0800 CST"><link type=text/css rel=stylesheet href=https://a2htray.github.io/js/3rd/font-awesome/6.7.2/css/all.min.css><link type=text/css rel=stylesheet href=https://a2htray.github.io/js/3rd/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://a2htray.github.io/js/3rd/viewerjs/1.11.6/viewer.min.css><link rel=stylesheet href="/css/main.min.css?=1771899929"><style type=text/css>.post-footer hr:after{content:"~ 我可是有底线的哟 ~"}.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><link rel=stylesheet type=text/css href="/css/custom_style.css?=1771899929"><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return 0[0];const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),0[0]):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>如何使用 Python 复制文件 - 快乐冲浪与生活</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>快乐冲浪与生活</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>多体验、多体会、多体悟</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-tags"><a href=/tags/ class=hvr-icon-pulse rel=section><i class="fa fa-tag hvr-icon"></i>标签</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#使用-shutilcopy-复制文件>使用 shutil.copy 复制文件</a><ul><li><a href=#shutilcopy-示例>shutil.copy 示例</a></li></ul></li><li><a href=#使用-shutilcopyfile-复制文件>使用 shutil.copyfile 复制文件</a><ul><li><a href=#shutilcopyfile-示例>shutil.copyfile 示例</a></li></ul></li><li><a href=#使用-shutilcopy2>使用 shutil.copy2</a><ul><li><a href=#shutilcopy2-示例>shutil.copy2 示例</a></li></ul></li><li><a href=#使用-shutilcopyfileobj>使用 shutil.copyfileobj</a><ul><li><a href=#shutilcopyfileobj-示例>shutil.copyfileobj 示例</a></li></ul></li><li><a href=#如何选择合适的复制文件的方法>如何选择合适的复制文件的方法</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=a2htray src=/imgs/img-lazy-loading.gif data-src=/imgs/my_avatar.jpg><p class=site-author-name itemprop=name>a2htray</p><div class=site-description itemprop=description>记录我的生活、工作与成长。</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/post/><span class=site-state-item-count>133</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>29</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>101</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/a2htray title="Github → https://github.com/a2htray" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/hugo-next rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentColor" class="octo-body"/></svg></a><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://a2htray.github.io/post/old/python/how-to-copy-a-file-with-python/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/my_avatar.jpg"><meta itemprop=name content="a2htray"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="a2htray"><meta itemprop=description content="记录我的生活、工作与成长。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="如何使用 Python 复制文件"><meta itemprop=description content="

    原文 How to Copy a File With Python
    
    
    


  
    Python 的 shutil 模块提供了 4 种复制文件的方法，根据你的实际情况选择合适的方法。或许，本文的内容可能帮助到你。

  
  在每天的软件开发过程中，通过程序复制文件是一项平常的工作任务。我们将学习 Python shutil 模块提供的 4 种方法来完成文件复制，包括："></span><header class=post-header><h1 class=post-title itemprop="name headline">如何使用 Python 复制文件
<a href=https://github.com/a2htray/a2htray.github.io/tree/main/content/post/old/python/how-to-copy-a-file-with-Python/index.md rel="noopener external nofollow noreferrer" target=_blank class="exturl post-edit-link" title=编辑><i class="fa fa-pen-nib"></i></a></h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2023-06-15 20:44:17 +08:00" itemprop="dateCreated datePublished" datetime="2023-06-15 20:44:17 +0800 CST">2023-06-15
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/python/ itemprop=url rel=index><span itemprop=name>后端技术/Python</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="fas fa-solid fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>960</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="fas fa-solid fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>2分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="fas fa-solid fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/post/old/python/how-to-copy-a-file-with-python/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><p><a href=https://builtin.com/data-science/copy-a-file-with-python title="原文 How to Copy a File With Python" rel="noopener external nofollow noreferrer" target=_blank class=exturl>原文 How to Copy a File With Python
<i class="fa fa-external-link-alt"></i></a></p><blockquote><p>Python 的 shutil 模块提供了 4 种复制文件的方法，根据你的实际情况选择合适的方法。或许，本文的内容可能帮助到你。</p></blockquote><p>  在每天的软件开发过程中，通过程序复制文件是一项平常的工作任务。我们将学习 Python <code>shutil</code> 模块提供的 4 种方法来完成文件复制，包括：</p><a id=more></a><ol><li>shutil.copy</li><li>shutil.copyfile</li><li>shutil.copy2</li><li>shutil.copyfileobj</li></ol><p>  shutil 模块是 Python 标准库的一部分，提供了许多高级别的文件操作方法。该模块提供了多种复制文件的方法，取决于你是否需要复制文件的元信息或权限。</p><p>  本文的内容会覆盖上述所有方法，并在最后给出各方法特点的总结。</p><h2 id=使用-shutilcopy-复制文件>使用 shutil.copy 复制文件
<a class=header-anchor href=#%e4%bd%bf%e7%94%a8-shutilcopy-%e5%a4%8d%e5%88%b6%e6%96%87%e4%bb%b6></a></h2><p>  <code>shutil.copy()</code> 方法可以复制一个<font color=red>不带元信息</font>的源到目标文件或目录并返回新创建后的路径，方法声明如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-0-1><a class=lnlinks href=#hl-0-1>1</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>shutil</span><span class=o>.</span><span class=n>copy</span><span class=p>(</span><span class=n>src</span><span class=p>,</span> <span class=n>dst</span><span class=p>,</span> <span class=o>*</span><span class=p>,</span> <span class=n>follow_symlinks</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span></span></span></code></pre></td></tr></table></div></div><p>其中，<code>src</code> 可以是一个类路径（path-like）的对象或一个字符串。</p><blockquote><p>该方法有以下特点：</p><ol><li>保留了文件的权限信息；</li><li>dst 参数可以是一个目录；</li><li>不会复制元信息；</li><li>参数不可以是 File 对象；</li></ol></blockquote><h3 id=shutilcopy-示例>shutil.copy 示例
<a class=header-anchor href=#shutilcopy-%e7%a4%ba%e4%be%8b></a></h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-1-1><a class=lnlinks href=#hl-1-1>1</a>
</span><span class=lnt id=hl-1-2><a class=lnlinks href=#hl-1-2>2</a>
</span><span class=lnt id=hl-1-3><a class=lnlinks href=#hl-1-3>3</a>
</span><span class=lnt id=hl-1-4><a class=lnlinks href=#hl-1-4>4</a>
</span><span class=lnt id=hl-1-5><a class=lnlinks href=#hl-1-5>5</a>
</span><span class=lnt id=hl-1-6><a class=lnlinks href=#hl-1-6>6</a>
</span><span class=lnt id=hl-1-7><a class=lnlinks href=#hl-1-7>7</a>
</span><span class=lnt id=hl-1-8><a class=lnlinks href=#hl-1-8>8</a>
</span><span class=lnt id=hl-1-9><a class=lnlinks href=#hl-1-9>9</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>import</span> <span class=nn>shutil</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 复制 example.txt 并生成新文件 example_copy.txt</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>shutil</span><span class=o>.</span><span class=n>copy</span><span class=p>(</span><span class=s1>&#39;example.txt&#39;</span><span class=p>,</span> <span class=s1>&#39;example_copy.txt&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 复制 example.txt 到 test/ 目录下</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>shutil</span><span class=o>.</span><span class=n>copy</span><span class=p>(</span><span class=s1>&#39;example.txt&#39;</span><span class=p>,</span> <span class=s1>&#39;test/&#39;</span><span class=p>)</span></span></span></code></pre></td></tr></table></div></div><h2 id=使用-shutilcopyfile-复制文件>使用 shutil.copyfile 复制文件
<a class=header-anchor href=#%e4%bd%bf%e7%94%a8-shutilcopyfile-%e5%a4%8d%e5%88%b6%e6%96%87%e4%bb%b6></a></h2><p>  <code>shutil.copyfile()</code> 方法同样可以复制一个<font color=red>不带元信息</font>的源到目标文件，方法声明如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-2-1><a class=lnlinks href=#hl-2-1>1</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>shutil</span><span class=o>.</span><span class=n>copyfile</span><span class=p>(</span><span class=n>src</span><span class=p>,</span> <span class=n>dst</span><span class=p>,</span> <span class=o>*</span><span class=p>,</span> <span class=n>follow_symlinks</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span></span></span></code></pre></td></tr></table></div></div><p>其中，<code>src</code> 可以是一个类路径（path-like）的对象或一个字符串。</p><blockquote><p>该方法有以下特点：</p><ol><li>不保留文件的权限信息；</li><li>dst 参数不可以是目录；</li><li>不会复制元信息；</li><li>参数不可以是 File 对象；</li></ol></blockquote><h3 id=shutilcopyfile-示例>shutil.copyfile 示例
<a class=header-anchor href=#shutilcopyfile-%e7%a4%ba%e4%be%8b></a></h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-3-1><a class=lnlinks href=#hl-3-1>1</a>
</span><span class=lnt id=hl-3-2><a class=lnlinks href=#hl-3-2>2</a>
</span><span class=lnt id=hl-3-3><a class=lnlinks href=#hl-3-3>3</a>
</span><span class=lnt id=hl-3-4><a class=lnlinks href=#hl-3-4>4</a>
</span><span class=lnt id=hl-3-5><a class=lnlinks href=#hl-3-5>5</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>import</span> <span class=nn>shutil</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 复制 source.txt 并生成新文件 destination.txt</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>shutil</span><span class=o>.</span><span class=n>copyfile</span><span class=p>(</span><span class=s1>&#39;source.txt&#39;</span><span class=p>,</span> <span class=s1>&#39;destination.txt&#39;</span><span class=p>)</span></span></span></code></pre></td></tr></table></div></div><h2 id=使用-shutilcopy2>使用 shutil.copy2
<a class=header-anchor href=#%e4%bd%bf%e7%94%a8-shutilcopy2></a></h2><p>  <code>shutil.copy2()</code> 有别于 <code>shutil.copy()</code>，该方法会保留文件的元信息，方法声明如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-4-1><a class=lnlinks href=#hl-4-1>1</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>shutil</span><span class=o>.</span><span class=n>copy2</span><span class=p>(</span><span class=n>src</span><span class=p>,</span> <span class=n>dst</span><span class=p>,</span> <span class=o>*</span><span class=p>,</span> <span class=n>follow_symlinks</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span></span></span></code></pre></td></tr></table></div></div><blockquote><p>该方法有以下特点：</p><ol><li>保留文件的权限信息；</li><li>dst 参数可以是目录；</li><li>可以复制元信息；</li><li>参数不可以是 File 对象；</li></ol></blockquote><h3 id=shutilcopy2-示例>shutil.copy2 示例
<a class=header-anchor href=#shutilcopy2-%e7%a4%ba%e4%be%8b></a></h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-5-1><a class=lnlinks href=#hl-5-1>1</a>
</span><span class=lnt id=hl-5-2><a class=lnlinks href=#hl-5-2>2</a>
</span><span class=lnt id=hl-5-3><a class=lnlinks href=#hl-5-3>3</a>
</span><span class=lnt id=hl-5-4><a class=lnlinks href=#hl-5-4>4</a>
</span><span class=lnt id=hl-5-5><a class=lnlinks href=#hl-5-5>5</a>
</span><span class=lnt id=hl-5-6><a class=lnlinks href=#hl-5-6>6</a>
</span><span class=lnt id=hl-5-7><a class=lnlinks href=#hl-5-7>7</a>
</span><span class=lnt id=hl-5-8><a class=lnlinks href=#hl-5-8>8</a>
</span><span class=lnt id=hl-5-9><a class=lnlinks href=#hl-5-9>9</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>import</span> <span class=nn>shutil</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 复制 example.txt 并生成新文件 example_copy.txt</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>shutil</span><span class=o>.</span><span class=n>copy2</span><span class=p>(</span><span class=s1>&#39;example.txt&#39;</span><span class=p>,</span> <span class=s1>&#39;example_copy.txt&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 复制 example.txt 到 test/ 目录下</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>shutil</span><span class=o>.</span><span class=n>copy2</span><span class=p>(</span><span class=s1>&#39;example.txt&#39;</span><span class=p>,</span> <span class=s1>&#39;test/&#39;</span><span class=p>)</span></span></span></code></pre></td></tr></table></div></div><h2 id=使用-shutilcopyfileobj>使用 shutil.copyfileobj
<a class=header-anchor href=#%e4%bd%bf%e7%94%a8-shutilcopyfileobj></a></h2><p>  如果你需要使用 File 对象进行传参，那么你可以使用 <code>shutil.copyfileobj()</code> 方法。该方法会将源文件的内容复制到目标文件，同时使用 <code>length</code> 参数来控制复制内容的大小，方法声明如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-6-1><a class=lnlinks href=#hl-6-1>1</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>shutil</span><span class=o>.</span><span class=n>copyfileobj</span><span class=p>(</span><span class=n>fsrc</span><span class=p>,</span> <span class=n>fdst</span><span class=p>[,</span> <span class=n>length</span><span class=p>])</span></span></span></code></pre></td></tr></table></div></div><blockquote><p>该方法有以下特点：</p><ol><li>不保留文件的权限信息；</li><li>dst 参数不可以是目录；</li><li>不会复制元信息；</li><li>参数可以是 File 对象；</li></ol></blockquote><h3 id=shutilcopyfileobj-示例>shutil.copyfileobj 示例
<a class=header-anchor href=#shutilcopyfileobj-%e7%a4%ba%e4%be%8b></a></h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-7-1><a class=lnlinks href=#hl-7-1>1</a>
</span><span class=lnt id=hl-7-2><a class=lnlinks href=#hl-7-2>2</a>
</span><span class=lnt id=hl-7-3><a class=lnlinks href=#hl-7-3>3</a>
</span><span class=lnt id=hl-7-4><a class=lnlinks href=#hl-7-4>4</a>
</span><span class=lnt id=hl-7-5><a class=lnlinks href=#hl-7-5>5</a>
</span><span class=lnt id=hl-7-6><a class=lnlinks href=#hl-7-6>6</a>
</span><span class=lnt id=hl-7-7><a class=lnlinks href=#hl-7-7>7</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>import</span> <span class=nn>shutil</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>source_file</span> <span class=o>=</span> <span class=nb>open</span><span class=p>(</span><span class=s1>&#39;example.txt&#39;</span><span class=p>,</span> <span class=s1>&#39;rb&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>dest_file</span> <span class=o>=</span> <span class=nb>open</span><span class=p>(</span><span class=s1>&#39;example_copy.txt&#39;</span><span class=p>,</span> <span class=s1>&#39;wb&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>shutil</span><span class=o>.</span><span class=n>copyfileobj</span><span class=p>(</span><span class=n>source_file</span><span class=p>,</span> <span class=n>dest_file</span><span class=p>)</span></span></span></code></pre></td></tr></table></div></div><h2 id=如何选择合适的复制文件的方法>如何选择合适的复制文件的方法
<a class=header-anchor href=#%e5%a6%82%e4%bd%95%e9%80%89%e6%8b%a9%e5%90%88%e9%80%82%e7%9a%84%e5%a4%8d%e5%88%b6%e6%96%87%e4%bb%b6%e7%9a%84%e6%96%b9%e6%b3%95></a></h2><p>  本文中我们学习了 4 种由 Python shutil 标准包提供的复制文件的方法，选择合适的方法取决于特定的使用场景，如：</p><ol><li>是否需要复制文件权限或元信息；</li><li>是否需要复制到目录；</li><li>传参是否是 File 对象；</li></ol><p>  下表示总结了各方法的特点：</p><table><thead><tr><th>方法</th><th>保留文件权限</th><th>目标可以是目录</th><th>复制元信息</th></tr></thead><tbody><tr><td>shutil.copy</td><td>Y</td><td>Y</td><td>N</td></tr><tr><td>shutil.copyfile</td><td>N</td><td>N</td><td>N</td></tr><tr><td>shutil.copy2</td><td>Y</td><td>Y</td><td>Y</td></tr><tr><td>shutil.copyfileobj</td><td>N</td><td>N</td><td>N</td></tr></tbody></table></div><footer class=post-footer><div class=post-tags><a href=/tags/%E7%BF%BB%E8%AF%91/>翻译
</a><a href=/tags/i/o/>I/O
</a><a href=/tags/python/>Python</a></div><div class=post-share-tools><div class=post-share-loading><i class="fa-solid fa-ellipsis fa-spin"></i></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class=a2a_dd href=https://www.addtoany.com/share></a><a class=a2a_button_wechat></a><a class=a2a_button_qzone></a><a class=a2a_button_sina_weibo></a><a class=a2a_button_douban></a><a class=a2a_button_facebook></a><a class=a2a_button_x></a><a class=a2a_button_email></a><a class=a2a_button_printfriendly></a></div></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/pay_zhifubao.png alt="a2htray - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/pay_wechat.png alt="a2htray - 微信">
<span>微信</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg class=cc-icon width=75 height=75 align=right alt=共享知识 title=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
如何使用 Python 复制文件</li><li class=post-copyright-author><strong>本文作者： </strong>a2htray</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://a2htray.github.io/post/old/python/how-to-copy-a-file-with-python/ title="如何使用 Python 复制文件">https://a2htray.github.io/post/old/python/how-to-copy-a-file-with-python/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本作品采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans>BY-NC-SA</a> 许可协议。转载请注明出处！</li><li><div class=license-icons><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans target=_blank><img src=/imgs/cc/big/by_nc_sa.svg alt=BY-NC-SA title=BY-NC-SA>
</a><a href=https://notbyai.fyi target=_blank><img src=/imgs/notbyai/zh-hans/white.svg title="Not By AI"></a></div></li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/old/go/go-slog-package-translate/ rel=next title="Go slog 标准包功能详细指南"><i class="fa fa-chevron-left"></i> Go slog 标准包功能详细指南</a></div><div class="post-nav-prev post-nav-item"><a href=/post/old/sorts/r_merge-sort/ rel=prev title="递归版本的归并排序 Go & Python 实现">递归版本的归并排序 Go & Python 实现
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2025 - 2026
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>a2htray</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.152.2 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.8.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script class=next-config data-name=page type=application/json>{"clipboard":{"js":{"alias":"clipboard","file":"dist/clipboard.min.js","name":"clipboard.js","version":"2.0.11"}},"comments":false,"expired":false,"isHome":false,"isPage":true,"math":{"css":{"alias_name":"KaTeX","file":"dist/katex.min.css","name":"katex","version":"0.16.15"},"js":[{"alias_name":"KaTeX","file":"dist/katex.min.js","name":"katex","version":"0.16.15"},{"alias":"katex","alias_name":"KaTeX","file":"dist/contrib/auto-render.min.js","name":"auto-render","version":"0.16.15"}],"render":"katex"},"path":"how-to-copy-a-file-with-python","permalink":"https://a2htray.github.io/post/old/python/how-to-copy-a-file-with-python/","title":"如何使用 Python 复制文件","toc":true,"waline":{"commentcnt":{"alias":"@waline/client","alias_name":"waline","file":"dist/comment.js","name":"comment","version":"2.15.8"}}}</script><script type=text/javascript src=https://a2htray.github.io/js/3rd/animejs/3.2.2/anime.min.js crossorigin=anonymous defer></script><script type=text/javascript src=https://a2htray.github.io/js/3rd/viewerjs/1.11.6/viewer.min.js crossorigin=anonymous defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":false,"hostname":"https://a2htray.github.io/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"isMultiLang":false,"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"slideInRight","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","share":{"addtoany":{"js":"https://static.addtoany.com/menu/page.js","locale":"zh-CN","num":8},"enable":true},"sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"local","router":{"name":"local","type":"modern","url":"https://a2htray.github.io/js/3rd"}},"version":"4.8.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"@waline/client","file":"dist/waline.css","name":"waline","version":"2.15.8"},"js":{"alias":"@waline/client","file":"dist/waline.js","name":"waline","version":"2.15.8"}}}</script><script type=text/javascript src="/js/main.min.js?=1771899928" defer></script><script type=text/javascript src="/js/clipboard.min.js?=1771899929" defer></script><script type=text/javascript src="/js/math.min.js?=1771899929" defer></script></body></html>