<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.152.2"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon-32x32.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple-touch-icon.png><meta itemprop=name content="NDCG 详解：以油菜育种品系排序为例"><meta itemprop=description content="记录我的生活、工作与成长。"><meta name=description content="记录我的生活、工作与成长。"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://a2htray.github.io/imgs/my_avatar.jpg"><meta itemprop=keywords content="排序评估,排序学习,NDCG"><meta property="og:type" content="article"><meta property="og:title" content="NDCG 详解：以油菜育种品系排序为例"><meta property="og:description" content="记录我的生活、工作与成长。"><meta property="og:image" content="/imgs/my_avatar.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://a2htray.github.io/post/learn-algo/ndcg/"><meta property="og:site_name" content="快乐冲浪与生活"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="a2htray"><meta property="article:published_time" content="2026-08-25 10:53:49 +0800 CST"><meta property="article:modified_time" content="2026-08-25 10:53:49 +0800 CST"><link type=text/css rel=stylesheet href=https://a2htray.github.io/js/3rd/font-awesome/6.7.2/css/all.min.css><link type=text/css rel=stylesheet href=https://a2htray.github.io/js/3rd/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://a2htray.github.io/js/3rd/viewerjs/1.11.6/viewer.min.css><link rel=stylesheet href="/css/main.min.css?=1788416253"><style type=text/css>.post-footer hr:after{content:"~ 我可是有底线的哟 ~"}.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><link rel=stylesheet type=text/css href="/css/custom_style.css?=1788416253"><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return 0[0];const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),0[0]):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>NDCG 详解：以油菜育种品系排序为例 - 快乐冲浪与生活</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>快乐冲浪与生活</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>多体验、多体会、多体悟</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-tags"><a href=/tags/ class=hvr-icon-pulse rel=section><i class="fa fa-tag hvr-icon"></i>标签</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#概念>概念</a></li><li><a href=#作用>作用</a></li><li><a href=#公式>公式</a></li><li><a href=#示例油菜育种品系排序>示例：油菜育种品系排序</a><ul><li><a href=#场景设定>场景设定</a></li><li><a href=#两个排序模型>两个排序模型</a></li><li><a href=#手动计算以模型甲为例k5>手动计算（以模型甲为例，k=5）</a></li></ul></li><li><a href=#代码实现>代码实现</a></li><li><a href=#总结>总结</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=a2htray src=/imgs/img-lazy-loading.gif data-src=/imgs/my_avatar.jpg><p class=site-author-name itemprop=name>a2htray</p><div class=site-description itemprop=description>记录我的生活、工作与成长。</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/post/><span class=site-state-item-count>201</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>47</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>202</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/a2htray title="Github → https://github.com/a2htray" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/a2htray/a2htray.github.io rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentColor" class="octo-body"/></svg></a><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://a2htray.github.io/post/learn-algo/ndcg/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/my_avatar.jpg"><meta itemprop=name content="a2htray"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="a2htray"><meta itemprop=description content="记录我的生活、工作与成长。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="NDCG 详解：以油菜育种品系排序为例"><meta itemprop=description content="概念

NDCG（Normalized Discounted Cumulative Gain，归一化折损累计增益） 是信息检索与排序学习中用来评价排序质量的核心指标。
它由三个逐层递进的概念组成："></span><header class=post-header><h1 class=post-title itemprop="name headline">NDCG 详解：以油菜育种品系排序为例
<a href=https://github.com/a2htray/a2htray.github.io/tree/main/content/post/learn-algo/ndcg.md rel="noopener external nofollow noreferrer" target=_blank class="exturl post-edit-link" title=编辑><i class="fa fa-pen-nib"></i></a></h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2026-08-25 10:53:49 +08:00" itemprop="dateCreated datePublished" datetime="2026-08-25 10:53:49 +0800 CST">2026-08-25
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/ itemprop=url rel=index><span itemprop=name>算法/机器学习</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="fas fa-solid fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>2554</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="fas fa-solid fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>6分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="fas fa-solid fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/post/learn-algo/ndcg/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h2 id=概念>概念
<a class=header-anchor href=#%e6%a6%82%e5%bf%b5></a></h2><p><strong>NDCG（Normalized Discounted Cumulative Gain，归一化折损累计增益）</strong> 是信息检索与排序学习中用来<strong>评价排序质量</strong>的核心指标。</p><p>它由三个逐层递进的概念组成：</p><a id=more></a><ul><li><strong>CG（Cumulative Gain，累计增益）</strong>：把排序结果前 k 个位置的<strong>相关性得分</strong>直接相加。它<strong>不关心顺序 </strong>—— 排第 1 还是排第 100，贡献完全相同。</li><li><strong>DCG（Discounted Cumulative Gain，折损累计增益）</strong>：在 CG 基础上，给<strong>越靠后的位置施加越大的折扣（惩罚）</strong>。因为决策者通常只关注前几位，排在前面的高相关项理应获得更高权重。</li><li><strong>NDCG（归一化折损累计增益）</strong>：把 DCG 除以一个<strong>理想排序的 DCG</strong>（即 IDCG），把结果压缩到 <code>[0, 1]</code> 区间，方便不同任务之间横向比较。</li></ul><p>一句话总结：<strong>NDCG 衡量的是真正重要的项，有没有被排在前面，并用 0~1 的分数表达。</strong></p><h2 id=作用>作用
<a class=header-anchor href=#%e4%bd%9c%e7%94%a8></a></h2><p>NDCG 作为排序评价指标，其普适价值体现在以下几个方面：</p><ol><li><strong>客观比较多个排序模型 / 策略</strong>：面对同一批待排序对象，不同算法（如基于规则的排序、基于单特征的排序、基于机器学习的排序）给出的榜单往往不同。NDCG 提供一把统一的量尺，让<strong>谁的排序更懂得把重要项往前放</strong>有据可循，排除人工主观评判。</li><li><strong>支持分级相关性评价</strong>：现实中的相关性常是分级的（如 0~4 的等级、星级、得分），而非简单的「相关 / 不相关」二分。NDCG 能区分「极重要」与「一般重要」的差异，二值指标则做不到。</li><li><strong>聚焦头部质量</strong>：很多业务只关心排在最前面的少数结果（搜索的前几条、推荐的前几位、筛选的前 k 个候选）。<code>NDCG@k</code> 直接衡量<strong>前 k 个结果里，重要的项是否足够多、是否足够靠前</strong>，与真实使用场景高度契合。</li><li><strong>可作模型训练目标</strong>：在排序学习（Learning to Rank）中，NDCG 既可作为评估指标，也可被直接作为目标函数，指导模型朝着<strong>把高相关项顶到前面</strong>的方向学习。</li></ol><h2 id=公式>公式
<a class=header-anchor href=#%e5%85%ac%e5%bc%8f></a></h2><p>设排序列表前 k 个位置的相关性得分为 <code>rel₁, rel₂, ..., relₖ</code>（<code>relᵢ</code> 为第 i 位的相关性等级）。</p><p><strong>CG（累计增益）</strong></p><p>$CG@k = \sum_{i=1}^{k} rel_i$</p><p><strong>DCG（折损累计增益，常用指数形式）</strong></p><p>$DCG@k = \sum_{i=1}^{k} \frac{2^{rel_i} - 1}{\log_2(i+1)}$</p><blockquote><p>折扣项 $\log_2(i+1)$ 随位置 i 增大而增大，因此越靠后，单位相关性得分的贡献越小。第 1 位折扣为 $\log_2 2 = 1$（不折损），第 2 位 $\log_2 3 \approx 1.585$，第 3 位 $\log_2 4 = 2$，依此类推。</p></blockquote><p>当相关性得分是连续实数时，则采用对数形式 $DCG@k = \sum \frac{rel_i}{\log_2(i+1)}$。</p><p><strong>IDCG（理想 DCG）</strong>：将相关性得分按从大到小排序后计算的 DCG，即“理论上最好排法”的得分。</p><p><strong>NDCG（归一化）</strong></p><p>$NDCG@k = \frac{DCG@k}{IDCG@k} \in [0, 1]$</p><p>NDCG 越接近 1，说明排序越好；越接近 0，说明排序越差。</p><h2 id=示例油菜育种品系排序>示例：油菜育种品系排序
<a class=header-anchor href=#%e7%a4%ba%e4%be%8b%e6%b2%b9%e8%8f%9c%e8%82%b2%e7%a7%8d%e5%93%81%e7%b3%bb%e6%8e%92%e5%ba%8f></a></h2><h3 id=场景设定>场景设定
<a class=header-anchor href=#%e5%9c%ba%e6%99%af%e8%ae%be%e5%ae%9a></a></h3><p>某育种单位有 5 个甘蓝型油菜杂交后代品系，准备筛选综合表现最优者进入区域试验。育种专家依据<strong>综合育种价值</strong>（产量、含油量、抗疫病性、早熟性）给每个品系打了 0~4 的等级分 —— 这是用于事后评估的<strong>真实相关性</strong>：</p><table><thead><tr><th>品系</th><th>综合育种价值等级 rel</th><th>说明</th></tr></thead><tbody><tr><td>中油杂 A</td><td>4（极优）</td><td>高产、高油、抗疫病</td></tr><tr><td>华油杂 B</td><td>3（优）</td><td>高产、中油</td></tr><tr><td>中双 C</td><td>2（中）</td><td>中产、高油</td></tr><tr><td>秦优 D</td><td>1（一般）</td><td>中产、晚熟</td></tr><tr><td>油研 E</td><td>0（淘汰）</td><td>低产、感病</td></tr></tbody></table><blockquote><p>注：<code>rel</code> 是分级的（0~4），正是 NDCG 擅长处理的情形。</p></blockquote><h3 id=两个排序模型>两个排序模型
<a class=header-anchor href=#%e4%b8%a4%e4%b8%aa%e6%8e%92%e5%ba%8f%e6%a8%a1%e5%9e%8b></a></h3><ul><li><strong>模型甲（综合指数排序）</strong>给出的推荐顺序：<code>B → C → A → D → E</code></li><li><strong>模型乙（仅按单产排序，朴素）</strong>给出的推荐顺序：<code>E → D → C → B → A</code>（恰好把最差的排最前，用于对照）</li></ul><p>理想顺序（按真实 rel 降序）：<code>A → B → C → D → E</code>，排序可视化如下图：</p><p><img src=/imgs/img-lazy-loading.gif data-src=/imgs/learn-algo/rank_compare.png alt></p><p>由图可知，<strong>模型甲给出的排序要较优于模型乙</strong>。</p><h3 id=手动计算以模型甲为例k5>手动计算（以模型甲为例，k=5）
<a class=header-anchor href=#%e6%89%8b%e5%8a%a8%e8%ae%a1%e7%ae%97%e4%bb%a5%e6%a8%a1%e5%9e%8b%e7%94%b2%e4%b8%ba%e4%be%8bk5></a></h3><p>先准备：位置分母 $\log_2(i+1)$ 为 1, 1.585, 2, 2.322, 2.585；指数项 $(2^{rel}-1)$ 为 rel=4→15，3→7，2→3，1→1，0→0。</p><p><strong>模型甲 DCG@5</strong></p><table><thead><tr><th>位置 i</th><th>品系</th><th>rel</th><th>2^rel−1</th><th>log₂(i+1)</th><th>贡献</th></tr></thead><tbody><tr><td>1</td><td>B</td><td>3</td><td>7</td><td>1.000</td><td>7.000</td></tr><tr><td>2</td><td>C</td><td>2</td><td>3</td><td>1.585</td><td>1.893</td></tr><tr><td>3</td><td>A</td><td>4</td><td>15</td><td>2.000</td><td>7.500</td></tr><tr><td>4</td><td>D</td><td>1</td><td>1</td><td>2.322</td><td>0.431</td></tr><tr><td>5</td><td>E</td><td>0</td><td>0</td><td>2.585</td><td>0.000</td></tr><tr><td></td><td></td><td></td><td></td><td><strong>DCG</strong></td><td><strong>16.823</strong></td></tr></tbody></table><p><strong>理想 IDCG@5</strong></p><table><thead><tr><th>位置 i</th><th>品系</th><th>rel</th><th>2^rel−1</th><th>log₂(i+1)</th><th>贡献</th></tr></thead><tbody><tr><td>1</td><td>A</td><td>4</td><td>15</td><td>1.000</td><td>15.000</td></tr><tr><td>2</td><td>B</td><td>3</td><td>7</td><td>1.585</td><td>4.416</td></tr><tr><td>3</td><td>C</td><td>2</td><td>3</td><td>2.000</td><td>1.500</td></tr><tr><td>4</td><td>D</td><td>1</td><td>1</td><td>2.322</td><td>0.431</td></tr><tr><td>5</td><td>E</td><td>0</td><td>0</td><td>2.585</td><td>0.000</td></tr><tr><td></td><td></td><td></td><td></td><td><strong>IDCG</strong></td><td><strong>21.347</strong></td></tr></tbody></table><p>$NDCG@5_{甲} = \frac{16.823}{21.347} \approx 0.788$</p><p>同理，模型乙 DCG@5 ≈ 10.952，故 $NDCG@5_{乙} \approx 0.513$；理想排序 NDCG = 1.000。</p><p><strong>解读</strong>：模型甲把极优品系 A 排到了第 3 位（被 B、C 挡在前面），所以没拿满分，但整体仍不错（0.79）；模型乙几乎把顺序完全颠倒，得分骤降到 0.51。NDCG 清晰量化了「谁更懂得把好东西往前放」。</p><h2 id=代码实现>代码实现
<a class=header-anchor href=#%e4%bb%a3%e7%a0%81%e5%ae%9e%e7%8e%b0></a></h2><p>下面用 Python 实现 NDCG，并复现上面的油菜育种示例。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-0-1><a class=lnlinks href=#hl-0-1> 1</a>
</span><span class=lnt id=hl-0-2><a class=lnlinks href=#hl-0-2> 2</a>
</span><span class=lnt id=hl-0-3><a class=lnlinks href=#hl-0-3> 3</a>
</span><span class=lnt id=hl-0-4><a class=lnlinks href=#hl-0-4> 4</a>
</span><span class=lnt id=hl-0-5><a class=lnlinks href=#hl-0-5> 5</a>
</span><span class=lnt id=hl-0-6><a class=lnlinks href=#hl-0-6> 6</a>
</span><span class=lnt id=hl-0-7><a class=lnlinks href=#hl-0-7> 7</a>
</span><span class=lnt id=hl-0-8><a class=lnlinks href=#hl-0-8> 8</a>
</span><span class=lnt id=hl-0-9><a class=lnlinks href=#hl-0-9> 9</a>
</span><span class=lnt id=hl-0-10><a class=lnlinks href=#hl-0-10>10</a>
</span><span class=lnt id=hl-0-11><a class=lnlinks href=#hl-0-11>11</a>
</span><span class=lnt id=hl-0-12><a class=lnlinks href=#hl-0-12>12</a>
</span><span class=lnt id=hl-0-13><a class=lnlinks href=#hl-0-13>13</a>
</span><span class=lnt id=hl-0-14><a class=lnlinks href=#hl-0-14>14</a>
</span><span class=lnt id=hl-0-15><a class=lnlinks href=#hl-0-15>15</a>
</span><span class=lnt id=hl-0-16><a class=lnlinks href=#hl-0-16>16</a>
</span><span class=lnt id=hl-0-17><a class=lnlinks href=#hl-0-17>17</a>
</span><span class=lnt id=hl-0-18><a class=lnlinks href=#hl-0-18>18</a>
</span><span class=lnt id=hl-0-19><a class=lnlinks href=#hl-0-19>19</a>
</span><span class=lnt id=hl-0-20><a class=lnlinks href=#hl-0-20>20</a>
</span><span class=lnt id=hl-0-21><a class=lnlinks href=#hl-0-21>21</a>
</span><span class=lnt id=hl-0-22><a class=lnlinks href=#hl-0-22>22</a>
</span><span class=lnt id=hl-0-23><a class=lnlinks href=#hl-0-23>23</a>
</span><span class=lnt id=hl-0-24><a class=lnlinks href=#hl-0-24>24</a>
</span><span class=lnt id=hl-0-25><a class=lnlinks href=#hl-0-25>25</a>
</span><span class=lnt id=hl-0-26><a class=lnlinks href=#hl-0-26>26</a>
</span><span class=lnt id=hl-0-27><a class=lnlinks href=#hl-0-27>27</a>
</span><span class=lnt id=hl-0-28><a class=lnlinks href=#hl-0-28>28</a>
</span><span class=lnt id=hl-0-29><a class=lnlinks href=#hl-0-29>29</a>
</span><span class=lnt id=hl-0-30><a class=lnlinks href=#hl-0-30>30</a>
</span><span class=lnt id=hl-0-31><a class=lnlinks href=#hl-0-31>31</a>
</span><span class=lnt id=hl-0-32><a class=lnlinks href=#hl-0-32>32</a>
</span><span class=lnt id=hl-0-33><a class=lnlinks href=#hl-0-33>33</a>
</span><span class=lnt id=hl-0-34><a class=lnlinks href=#hl-0-34>34</a>
</span><span class=lnt id=hl-0-35><a class=lnlinks href=#hl-0-35>35</a>
</span><span class=lnt id=hl-0-36><a class=lnlinks href=#hl-0-36>36</a>
</span><span class=lnt id=hl-0-37><a class=lnlinks href=#hl-0-37>37</a>
</span><span class=lnt id=hl-0-38><a class=lnlinks href=#hl-0-38>38</a>
</span><span class=lnt id=hl-0-39><a class=lnlinks href=#hl-0-39>39</a>
</span><span class=lnt id=hl-0-40><a class=lnlinks href=#hl-0-40>40</a>
</span><span class=lnt id=hl-0-41><a class=lnlinks href=#hl-0-41>41</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>import</span> <span class=nn>math</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>dcg</span><span class=p>(</span><span class=n>rels</span><span class=p>,</span> <span class=n>k</span><span class=o>=</span><span class=kc>None</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;&#34;&#34;计算 DCG@k（指数形式）。rels 为相关性得分列表（已按模型排序）。&#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=n>k</span> <span class=ow>is</span> <span class=kc>None</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>k</span> <span class=o>=</span> <span class=nb>len</span><span class=p>(</span><span class=n>rels</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>gain</span> <span class=o>=</span> <span class=mf>0.0</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>i</span><span class=p>,</span> <span class=n>rel</span> <span class=ow>in</span> <span class=nb>enumerate</span><span class=p>(</span><span class=n>rels</span><span class=p>[:</span><span class=n>k</span><span class=p>],</span> <span class=n>start</span><span class=o>=</span><span class=mi>1</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=n>gain</span> <span class=o>+=</span> <span class=p>(</span><span class=mi>2</span> <span class=o>**</span> <span class=n>rel</span> <span class=o>-</span> <span class=mi>1</span><span class=p>)</span> <span class=o>/</span> <span class=n>math</span><span class=o>.</span><span class=n>log2</span><span class=p>(</span><span class=n>i</span> <span class=o>+</span> <span class=mi>1</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>gain</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>ndcg</span><span class=p>(</span><span class=n>rels_model</span><span class=p>,</span> <span class=n>rels_ideal</span><span class=o>=</span><span class=kc>None</span><span class=p>,</span> <span class=n>k</span><span class=o>=</span><span class=kc>None</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;&#34;&#34;
</span></span></span><span class=line><span class=cl><span class=s2>    计算 NDCG@k。
</span></span></span><span class=line><span class=cl><span class=s2>    rels_model : 模型给出的排序相关性（顺序即排序结果）
</span></span></span><span class=line><span class=cl><span class=s2>    rels_ideal : 理想排序相关性；缺省时由 rels_model 降序得到
</span></span></span><span class=line><span class=cl><span class=s2>    &#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=n>rels_ideal</span> <span class=ow>is</span> <span class=kc>None</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>rels_ideal</span> <span class=o>=</span> <span class=nb>sorted</span><span class=p>(</span><span class=n>rels_model</span><span class=p>,</span> <span class=n>reverse</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>idcg</span> <span class=o>=</span> <span class=n>dcg</span><span class=p>(</span><span class=n>rels_ideal</span><span class=p>,</span> <span class=n>k</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=n>idcg</span> <span class=o>==</span> <span class=mi>0</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=mf>0.0</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>dcg</span><span class=p>(</span><span class=n>rels_model</span><span class=p>,</span> <span class=n>k</span><span class=p>)</span> <span class=o>/</span> <span class=n>idcg</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># ---------- 油菜育种示例数据 ----------</span>
</span></span><span class=line><span class=cl><span class=c1># 真实综合育种价值等级：A=4, B=3, C=2, D=1, E=0</span>
</span></span><span class=line><span class=cl><span class=n>true_rel</span> <span class=o>=</span> <span class=p>{</span><span class=s2>&#34;A&#34;</span><span class=p>:</span> <span class=mi>4</span><span class=p>,</span> <span class=s2>&#34;B&#34;</span><span class=p>:</span> <span class=mi>3</span><span class=p>,</span> <span class=s2>&#34;C&#34;</span><span class=p>:</span> <span class=mi>2</span><span class=p>,</span> <span class=s2>&#34;D&#34;</span><span class=p>:</span> <span class=mi>1</span><span class=p>,</span> <span class=s2>&#34;E&#34;</span><span class=p>:</span> <span class=mi>0</span><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>order_甲</span>    <span class=o>=</span> <span class=p>[</span><span class=s2>&#34;B&#34;</span><span class=p>,</span> <span class=s2>&#34;C&#34;</span><span class=p>,</span> <span class=s2>&#34;A&#34;</span><span class=p>,</span> <span class=s2>&#34;D&#34;</span><span class=p>,</span> <span class=s2>&#34;E&#34;</span><span class=p>]</span>   <span class=c1># 模型甲：综合指数排序</span>
</span></span><span class=line><span class=cl><span class=n>order_乙</span>    <span class=o>=</span> <span class=p>[</span><span class=s2>&#34;E&#34;</span><span class=p>,</span> <span class=s2>&#34;D&#34;</span><span class=p>,</span> <span class=s2>&#34;C&#34;</span><span class=p>,</span> <span class=s2>&#34;B&#34;</span><span class=p>,</span> <span class=s2>&#34;A&#34;</span><span class=p>]</span>   <span class=c1># 模型乙：仅按单产排序（朴素对照）</span>
</span></span><span class=line><span class=cl><span class=n>order_ideal</span> <span class=o>=</span> <span class=nb>sorted</span><span class=p>(</span><span class=n>true_rel</span><span class=p>,</span> <span class=n>key</span><span class=o>=</span><span class=k>lambda</span> <span class=n>x</span><span class=p>:</span> <span class=n>true_rel</span><span class=p>[</span><span class=n>x</span><span class=p>],</span> <span class=n>reverse</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>rels_甲</span>    <span class=o>=</span> <span class=p>[</span><span class=n>true_rel</span><span class=p>[</span><span class=n>x</span><span class=p>]</span> <span class=k>for</span> <span class=n>x</span> <span class=ow>in</span> <span class=n>order_甲</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=n>rels_乙</span>    <span class=o>=</span> <span class=p>[</span><span class=n>true_rel</span><span class=p>[</span><span class=n>x</span><span class=p>]</span> <span class=k>for</span> <span class=n>x</span> <span class=ow>in</span> <span class=n>order_乙</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=n>rels_ideal</span> <span class=o>=</span> <span class=p>[</span><span class=n>true_rel</span><span class=p>[</span><span class=n>x</span><span class=p>]</span> <span class=k>for</span> <span class=n>x</span> <span class=ow>in</span> <span class=n>order_ideal</span><span class=p>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=s2>&#34;理想顺序   :&#34;</span><span class=p>,</span> <span class=n>order_ideal</span><span class=p>,</span> <span class=s2>&#34;-&gt; IDCG@5   =&#34;</span><span class=p>,</span> <span class=nb>round</span><span class=p>(</span><span class=n>dcg</span><span class=p>(</span><span class=n>rels_ideal</span><span class=p>),</span> <span class=mi>4</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=s2>&#34;模型甲顺序 :&#34;</span><span class=p>,</span> <span class=n>order_甲</span><span class=p>,</span>    <span class=s2>&#34;-&gt; NDCG@5   =&#34;</span><span class=p>,</span> <span class=nb>round</span><span class=p>(</span><span class=n>ndcg</span><span class=p>(</span><span class=n>rels_甲</span><span class=p>),</span> <span class=mi>4</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=s2>&#34;模型乙顺序 :&#34;</span><span class=p>,</span> <span class=n>order_乙</span><span class=p>,</span>    <span class=s2>&#34;-&gt; NDCG@5   =&#34;</span><span class=p>,</span> <span class=nb>round</span><span class=p>(</span><span class=n>ndcg</span><span class=p>(</span><span class=n>rels_乙</span><span class=p>),</span> <span class=mi>4</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=s2>&#34;模型甲 NDCG@3 =&#34;</span><span class=p>,</span> <span class=nb>round</span><span class=p>(</span><span class=n>ndcg</span><span class=p>(</span><span class=n>rels_甲</span><span class=p>,</span> <span class=n>k</span><span class=o>=</span><span class=mi>3</span><span class=p>),</span> <span class=mi>4</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=s2>&#34;理想 NDCG@5   =&#34;</span><span class=p>,</span> <span class=nb>round</span><span class=p>(</span><span class=n>ndcg</span><span class=p>(</span><span class=n>rels_ideal</span><span class=p>),</span> <span class=mi>4</span><span class=p>))</span></span></span></code></pre></td></tr></table></div></div><p>运行输出：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-1-1><a class=lnlinks href=#hl-1-1>1</a>
</span><span class=lnt id=hl-1-2><a class=lnlinks href=#hl-1-2>2</a>
</span><span class=lnt id=hl-1-3><a class=lnlinks href=#hl-1-3>3</a>
</span><span class=lnt id=hl-1-4><a class=lnlinks href=#hl-1-4>4</a>
</span><span class=lnt id=hl-1-5><a class=lnlinks href=#hl-1-5>5</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>理想顺序   : [&#39;A&#39;, &#39;B&#39;, &#39;C&#39;, &#39;D&#39;, &#39;E&#39;] -&gt; IDCG@5   = 21.3472
</span></span><span class=line><span class=cl>模型甲顺序 : [&#39;B&#39;, &#39;C&#39;, &#39;A&#39;, &#39;D&#39;, &#39;E&#39;] -&gt; NDCG@5   = 0.7881
</span></span><span class=line><span class=cl>模型乙顺序 : [&#39;E&#39;, &#39;D&#39;, &#39;C&#39;, &#39;B&#39;, &#39;A&#39;] -&gt; NDCG@5   = 0.5129
</span></span><span class=line><span class=cl>模型甲 NDCG@3 = 0.7837
</span></span><span class=line><span class=cl>理想 NDCG@5   = 1.0</span></span></code></pre></td></tr></table></div></div><p><strong>代码要点</strong></p><ul><li><code>dcg()</code> 用指数形式 $\sum (2^{rel}-1)/\log_2(i+1)$，位置从 1 开始计数。</li><li><code>ndcg()</code> 默认把输入相关性降序当作理想排序（IDCG）；也可显式传入真实理想列表。</li><li>NDCG 对位置敏感：把 <code>rel=4</code> 的 A 从第 1 位挪到第 3 位，分数立刻从 1.0 掉到 0.79，直观体现了「好东西要往前放」。</li></ul><h2 id=总结>总结
<a class=header-anchor href=#%e6%80%bb%e7%bb%93></a></h2><ul><li><strong>NDCG 是什么</strong>：一种把排序结果映射成 0~1 分数的指标，核心是<strong>位置越靠后折扣越大 + 归一化到理想排序</strong>。</li><li><strong>关键特性</strong>：支持分级相关性；关注头部顺序；跨任务可比。</li></ul></div><footer class=post-footer><div class=post-tags><a href=/tags/%E6%8E%92%E5%BA%8F%E8%AF%84%E4%BC%B0/>排序评估
</a><a href=/tags/%E6%8E%92%E5%BA%8F%E5%AD%A6%E4%B9%A0/>排序学习
</a><a href=/tags/ndcg/>NDCG</a></div><div class=post-share-tools><div class=post-share-loading><i class="fa-solid fa-ellipsis fa-spin"></i></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class=a2a_dd href=https://www.addtoany.com/share></a><a class=a2a_button_wechat></a><a class=a2a_button_qzone></a><a class=a2a_button_sina_weibo></a><a class=a2a_button_douban></a><a class=a2a_button_facebook></a><a class=a2a_button_x></a><a class=a2a_button_email></a><a class=a2a_button_printfriendly></a></div></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/pay_zhifubao.png alt="a2htray - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/pay_wechat.png alt="a2htray - 微信">
<span>微信</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg class=cc-icon width=75 height=75 align=right alt=共享知识 title=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
NDCG 详解：以油菜育种品系排序为例</li><li class=post-copyright-author><strong>本文作者： </strong>a2htray</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://a2htray.github.io/post/learn-algo/ndcg/ title="NDCG 详解：以油菜育种品系排序为例">https://a2htray.github.io/post/learn-algo/ndcg/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本作品采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans>BY-NC-SA</a> 许可协议。转载请注明出处！</li><li><div class=license-icons><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans target=_blank><img src=/imgs/cc/big/by_nc_sa.svg alt=BY-NC-SA title=BY-NC-SA>
</a><a href=https://notbyai.fyi target=_blank><img src=/imgs/notbyai/zh-hans/white.svg title="Not By AI"></a></div></li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/learn-db/postgresql-timescaledb/ rel=next title="PostgreSQL 时间序列扩展 - TimescaleDB"><i class="fa fa-chevron-left"></i> PostgreSQL 时间序列扩展 - TimescaleDB</a></div><div class="post-nav-prev post-nav-item"><a href=/post/learn-agents/02_plan_and_execute_agent/ rel=prev title="Plan-and-Execute 架构详解：先规划，再执行">Plan-and-Execute 架构详解：先规划，再执行
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2025 - 2026
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>a2htray</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.152.2 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.8.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script class=next-config data-name=page type=application/json>{"clipboard":{"js":{"alias":"clipboard","file":"dist/clipboard.min.js","name":"clipboard.js","version":"2.0.11"}},"comments":false,"expired":false,"isHome":false,"isPage":true,"math":{"css":{"alias_name":"katex","file":"dist/katex.min.css","name":"katex","version":"0.16.15"},"js":[{"alias_name":"katex","file":"dist/katex.min.js","name":"katex","version":"0.16.15"},{"alias":"katex","alias_name":"katex","file":"dist/contrib/auto-render.min.js","name":"auto-render","version":"0.16.15"}],"render":"katex"},"path":"ndcg","permalink":"https://a2htray.github.io/post/learn-algo/ndcg/","title":"NDCG 详解：以油菜育种品系排序为例","toc":true,"waline":{"commentcnt":{"alias":"@waline/client","alias_name":"waline","file":"dist/comment.js","name":"comment","version":"2.15.8"}}}</script><script type=text/javascript src=https://a2htray.github.io/js/3rd/animejs/3.2.2/anime.min.js crossorigin=anonymous defer></script><script type=text/javascript src=https://a2htray.github.io/js/3rd/viewerjs/1.11.6/viewer.min.js crossorigin=anonymous defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":false,"hostname":"https://a2htray.github.io/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"isMultiLang":false,"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"slideInRight","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","share":{"addtoany":{"js":"https://static.addtoany.com/menu/page.js","locale":"zh-CN","num":8},"enable":true},"sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"local","router":{"name":"local","type":"modern","url":"https://a2htray.github.io/js/3rd"}},"version":"4.8.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"@waline/client","file":"dist/waline.css","name":"waline","version":"2.15.8"},"js":{"alias":"@waline/client","file":"dist/waline.js","name":"waline","version":"2.15.8"}}}</script><script type=text/javascript src="/js/main.min.js?=1788416253" defer></script><script type=text/javascript src="/js/clipboard.min.js?=1788416253" defer></script><script type=text/javascript src="/js/math.min.js?=1788416253" defer></script></body></html>