<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="看文章，学造句。 自己的阅读量，还是不够，一点点积累。 文章名称 Slime Mould Algorithm: A New Method for Stochastic Optimization 开始">
<meta property="og:type" content="article">
<meta property="og:title" content="SMA 文章摘录">
<meta property="og:url" content="http://yoursite.com/2020/04/21/ref-ea-sma/index.html">
<meta property="og:site_name" content="A2H&amp;MKVSDK">
<meta property="og:description" content="看文章，学造句。 自己的阅读量，还是不够，一点点积累。 文章名称 Slime Mould Algorithm: A New Method for Stochastic Optimization 开始">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-21T08:15:42.000Z">
<meta property="article:modified_time" content="2020-04-22T15:12:52.407Z">
<meta property="article:author" content="a2htray">
<meta property="article:tag" content="Reference">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/21/ref-ea-sma/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>SMA 文章摘录 | A2H&MKVSDK</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">A2H&MKVSDK</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Nada, always nada</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/21/ref-ea-sma/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="a2htray">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A2H&MKVSDK">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SMA 文章摘录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-21 16:15:42" itemprop="dateCreated datePublished" datetime="2020-04-21T16:15:42+08:00">2020-04-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-22 23:12:52" itemprop="dateModified" datetime="2020-04-22T23:12:52+08:00">2020-04-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>看文章，学造句。</p>
<p>自己的阅读量，还是不够，一点点积累。</p>
<p>文章名称 <strong>Slime Mould Algorithm: A New Method for Stochastic Optimization</strong></p>
<h3 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h3><a id="more"></a>

<p>The <u>proposed</u> SMA is compared with <u>up-to-date</u> metaheuristics <u>in an extensive set of benchmarks</u> to verify the efficiency. </p>
<p>大量的测试函数</p>
<p><u>four classical engineering structure problems</u> are utilized to <u>estimate the efficacy</u> of the algorithm in optimizing engineering problems. </p>
<p>四个典型的工程问题、评估算法的性能</p>
<p>Source codes of SMA are publicly available at <a href="http://www.alimirjalili.com/SMA.html" target="_blank" rel="noopener">http://www.alimirjalili.com/SMA.html</a> 分开源代码</p>
<p>Metaheuristic algorithms (MAs) have <u>become prevalent</u> in many applied disciplines in recent<br>decades because of higher performance and lower required computing capacity and time than<br>deterministic algorithms in various optimization problems。</p>
<p>得益于启发式算法的高性能和低计算需求，启发式算法流行于多个学科。</p>
<p><code>Faris, H., et al., An intelligent system for spam detection and identification of the most relevant features based on evolutionary Random Weight Networks. Information Fusion, 2019. 48: p.67-83.</code></p>
<p>In linear problems, some gradient descent algorithms such as [2] are more efficient than stochastic algorithms for the utilization of gradient information. The convergence speed of MAs will be less than gradient descent algorithms and can be considered as a drawback. In non-linear problems, however, MAs typically commence the optimization process with randomly generated solutions and do not demand gradient information, which makes the algorithm eminently suitable for practical problems when the derivative information is unknown.</p>
<p>在处理线性问题时，确定性算法相较于启发式算法更具优势，收敛速度更快。然而，现实中的问题绝大部分都属于非线性问题，启发式算法不需要知道梯度信息</p>
<p><code>Osher, S., et al., Laplacian Smoothing Gradient Descent. 2018.</code></p>
<p>In real-world scenarios, the solution space of many problems is often indeterminate or infinite. <u>It may be infeasible to</u> find optimal solutions by traversing the solution space under current circumstances.</p>
<p>处理现实问题时，当前，我们做不到遍历所有的解空间去找最优解</p>
<p>the lack of randomness in the later stage of some deterministic algorithm makes it inclined to sink into local optimum, and random factors in MAs can make the algorithm search for all optimal solutions in<br>search space, thus effectively avoiding local optimum. </p>
<p>确定性算法与随机性算法的比较，确认性算法容易局部最优，随机性算法通过随机算子跳出局部最优</p>
<p>MAs are typically inspired by real-world phenomena find better heuristic solutions for optimization problems by simulating <u>physical rules or biological phenomena</u>.</p>
<p>受物理规则或生物现象启发</p>
<p>In general, SI algorithms are more advantageous than evolutionary algorithms because SI algorithms are accessible to appliance than evolutionary algorithms with less operators that need to be controlled. Moreover, the SI algorithm has a stronger capability to record and utilize historical information than EA.</p>
<p>群体智能算法相较于进化算法的优势：1. 控制参数少，2. 可利用历史信息</p>
<p>包括：Particle Swarm Optimization (PSO) [18], Wasp Swarm Optimization (WSO) [19], Bat-inspired Algorithm (BA) [20] , Grey Wolf Optimization (GWO) [21]，Fruit Fly Optimization，Moth Flame Optimization (MFO) [23], Ant Colony Optimization (ACO) [24], Harris Hawk Optimizer (HHO) [25], and Artificial Bee Colony (ABC) [26].</p>
<p>Exploration phase refers to the process of searching solution space as widely, randomly, and globally as possible. Exploitation phase refers to the competence of the algorithm to search more accurately in the area acquired by the exploration phase, and its randomness decreases while its precision increases</p>
<p>介绍启发式算法都有的两个阶段：exploration 和 exploitation / 开发和探索</p>
<h3 id="工程问题"><a href="#工程问题" class="headerlink" title="工程问题"></a>工程问题</h3><p>The process of considering constraints of equality and inequality during optimization is called constraints processing.</p>
<p>SMA is tested four engineering-constrained design problems: a welded beam problem, a pressure vessel problem, a cantilever, and I-beam.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reference/" rel="tag"># Reference</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/21/golang-build/" rel="prev" title="go build 命令介绍">
      <i class="fa fa-chevron-left"></i> go build 命令介绍
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/22/python-three-layer-nerual-network/" rel="next" title="三层神经网络模拟所有决策面 Python 实现">
      三层神经网络模拟所有决策面 Python 实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#开始"><span class="nav-number">1.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工程问题"><span class="nav-number">2.</span> <span class="nav-text">工程问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">a2htray</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">224</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/a2htray" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;a2htray" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/a2htray@outlook.com" title="E-Mail → a2htray@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">a2htray</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
