<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.152.2"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon-32x32.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple-touch-icon.png><meta itemprop=name content="如何高效地使用 useRef、useMemo 和 useCallback"><meta itemprop=description content="记录我的生活、工作与成长。"><meta name=description content="记录我的生活、工作与成长。"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://a2htray.github.io/imgs/my_avatar.jpg"><meta itemprop=keywords content="React Hooks,TypeScript,翻译"><meta property="og:type" content="article"><meta property="og:title" content="如何高效地使用 useRef、useMemo 和 useCallback"><meta property="og:description" content="记录我的生活、工作与成长。"><meta property="og:image" content="/imgs/my_avatar.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://a2htray.github.io/post/old/react/react-hooks-useref-usememo-usecallback/"><meta property="og:site_name" content="快乐冲浪与生活"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="a2htray"><meta property="article:published_time" content="2024-01-03 22:38:25 +0800 CST"><meta property="article:modified_time" content="2024-01-03 22:38:25 +0800 CST"><link type=text/css rel=stylesheet href=https://a2htray.github.io/js/3rd/font-awesome/6.7.2/css/all.min.css><link type=text/css rel=stylesheet href=https://a2htray.github.io/js/3rd/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://a2htray.github.io/js/3rd/viewerjs/1.11.6/viewer.min.css><link rel=stylesheet href="/css/main.min.css?=1772112707"><style type=text/css>.post-footer hr:after{content:"~ 我可是有底线的哟 ~"}.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><link rel=stylesheet type=text/css href="/css/custom_style.css?=1772112707"><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return 0[0];const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),0[0]):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>如何高效地使用 useRef、useMemo 和 useCallback - 快乐冲浪与生活</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>快乐冲浪与生活</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>多体验、多体会、多体悟</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-tags"><a href=/tags/ class=hvr-icon-pulse rel=section><i class="fa fa-tag hvr-icon"></i>标签</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#useref>useRef</a></li><li><a href=#usememo>useMemo</a></li><li><a href=#usecallback>useCallback</a></li><li><a href=#最终想法>最终想法</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=a2htray src=/imgs/img-lazy-loading.gif data-src=/imgs/my_avatar.jpg><p class=site-author-name itemprop=name>a2htray</p><div class=site-description itemprop=description>记录我的生活、工作与成长。</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/post/><span class=site-state-item-count>136</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>30</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>102</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/a2htray title="Github → https://github.com/a2htray" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/hugo-next rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentColor" class="octo-body"/></svg></a><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://a2htray.github.io/post/old/react/react-hooks-useref-usememo-usecallback/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/my_avatar.jpg"><meta itemprop=name content="a2htray"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="a2htray"><meta itemprop=description content="记录我的生活、工作与成长。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="如何高效地使用 useRef、useMemo 和 useCallback"><meta itemprop=description content="这是一篇关于 React Hooks 的技术文章翻译，原文地址：


    https://dev.to/michael_osas/understanding-react-hooks-how-to-use-useref-usememo-and-usecallback-for-more-efficient-code-3ceh
    
    
    
，翻译不当之处请指正。
译者评价
文章主要介绍了 useRef、useMemo 和 useCallback 3 个 React Hook，读者可以通过此文了解 3 种 Hook 的使用方式、场景，但文章也存在一些缺点："></span><header class=post-header><h1 class=post-title itemprop="name headline">如何高效地使用 useRef、useMemo 和 useCallback
<a href=https://github.com/a2htray/a2htray.github.io/tree/main/content/post/old/react/react-hooks-useRef-useMemo-useCallback/index.md rel="noopener external nofollow noreferrer" target=_blank class="exturl post-edit-link" title=编辑><i class="fa fa-pen-nib"></i></a></h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2024-01-03 22:38:25 +08:00" itemprop="dateCreated datePublished" datetime="2024-01-03 22:38:25 +0800 CST">2024-01-03
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/react/ itemprop=url rel=index><span itemprop=name>前端技术/React</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="fas fa-solid fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>3876</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="fas fa-solid fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>8分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="fas fa-solid fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/post/old/react/react-hooks-useref-usememo-usecallback/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><p>这是一篇关于 React Hooks 的技术文章翻译，原文地址：
<a href=https://dev.to/michael_osas/understanding-react-hooks-how-to-use-useref-usememo-and-usecallback-for-more-efficient-code-3ceh title=https://dev.to/michael_osas/understanding-react-hooks-how-to-use-useref-usememo-and-usecallback-for-more-efficient-code-3ceh rel="noopener external nofollow noreferrer" target=_blank class=exturl>https://dev.to/michael_osas/understanding-react-hooks-how-to-use-useref-usememo-and-usecallback-for-more-efficient-code-3ceh
<i class="fa fa-external-link-alt"></i>
</a>，翻译不当之处请指正。</p><p><strong>译者评价</strong></p><p>文章主要介绍了 useRef、useMemo 和 useCallback 3 个 React Hook，读者可以通过此文了解 3 种 Hook 的使用方式、场景，但文章也存在一些缺点：</p><a id=more></a><ol><li><font color=red>内容重复严重，如 useRef 的作用在文章前中后段中均有描述</font></li><li><font color=red>useCallback 的示例举例不当，容易造成读者的困惑</font></li></ol><p>文章的内容只适合 3 个 React Hook 的基础泛读，因为示例足够简单，所以读者读起来并不会太大的压力。</p><p><strong>正文开始</strong></p><p>在不编写和使用类组件的情况下，React Hooks 是允许开发者在函数组件中管理 state（组件状态）和其它 React 特性的一组方法。React Hooks 改变了开发者编写 React 组件的方式，同时也加强了组件的可复用性和可维护性。本文详细地讨论了 React 3 个内置 Hook，分别为 <font color=blue>useRef</font>、<font color=blue>useMemo</font> 和 <font color=blue>useCallback</font>。通过内置的 Hooks，我们可以很容易地在不同组件中复用相同的、带状态的逻辑，这也使得代码更具可维护性和易读性。</p><p>React Hooks 是一组可以在函数组件中管理组件状态、执行特定动作和访问上下方的<font color=blue>钩子函数</font>，包括 useState、useEffect、useRef、useMemo 和 useCallback 等。</p><p><font color=red>useRef</font> 提供了<font color=blue>存储可变值</font>的方法，该引用值会在组件 render 期间持续存在。<font color=blue>useRef 通常用于访问或修改 DOM 元素的属性值</font>，比如输入框的值（value）、容器的滚动位置（offsetLeft、offsetTop）。<font color=blue>与 useState 不同的是，更新 useRef 的值并不会触发组件的重新渲染</font>，相应地，可以直接通过 useRef 返回引用对象的属性值直接进行访问或修改。</p><p><font color=red>useMemo</font> 可以<font color=blue>缓存函数的返回值，当且仅当依赖改变时，才会重新计算函数的返回值</font>。useMemo 非常适合于计算密集的组件编写，比如组件的渲染依赖于某项复杂的数据结构计算结果。useMemo 的第 2 个参数是一个由依赖项组成的数组，只有其中依赖项改变时，函数才会重新计算。</p><p><font color=red>useCallback</font> <font color=blue>缓存并返回一个函数，当且仅当依赖项改变时，才会重新创建函数实例</font>。<font color=red style=text-decoration:underline>useMemo 适用于向子组件传递函数 prop ，从而减少子组件渲染的场景</font>，其第 2 个参数也是一个依赖项数组，若依赖项改变时，函数才会重新创建。</p><p>一般情况下，<font color=red style=text-decoration:underline>React Hooks 可以将带状态逻辑（stateful logic）组件分解成更小，可组合的函数组件</font>，这使得更容易地编写可复用和可维护的代码。使用 React Hooks 可以<font color=blue>简化编写 React 组件过程，减少重复代码，使组件代码更具可读性</font>。</p><p>好了，现在让我们更深入地理解这些 Hooks 吧。</p><h2 id=useref>useRef
<a class=header-anchor href=#useref></a></h2><p>在 React 中，useRef 可以创建并存储一个可变的引用值，<font color=blue>相当于在类组件中的 ref 属性</font>，但也有些许不同。</p><p>useRef 使用一个初始值作为参数，并返回一个可变的引用对象。引用对象的属性值可以直接地被访问和修改，并且<font color=blue>值的改变不会造成组件的重新渲染</font>。这对于要延后访问或设置 DOM 元素属性的场景十分有用</p><p>下面是使用 useRef 来保存引用对象，实现点击按钮完成输入框定焦的一个示例：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-0-1><a class=lnlinks href=#hl-0-1> 1</a>
</span><span class=lnt id=hl-0-2><a class=lnlinks href=#hl-0-2> 2</a>
</span><span class=lnt id=hl-0-3><a class=lnlinks href=#hl-0-3> 3</a>
</span><span class=lnt id=hl-0-4><a class=lnlinks href=#hl-0-4> 4</a>
</span><span class=lnt id=hl-0-5><a class=lnlinks href=#hl-0-5> 5</a>
</span><span class=lnt id=hl-0-6><a class=lnlinks href=#hl-0-6> 6</a>
</span><span class=lnt id=hl-0-7><a class=lnlinks href=#hl-0-7> 7</a>
</span><span class=lnt id=hl-0-8><a class=lnlinks href=#hl-0-8> 8</a>
</span><span class=lnt id=hl-0-9><a class=lnlinks href=#hl-0-9> 9</a>
</span><span class=lnt id=hl-0-10><a class=lnlinks href=#hl-0-10>10</a>
</span><span class=lnt id=hl-0-11><a class=lnlinks href=#hl-0-11>11</a>
</span><span class=lnt id=hl-0-12><a class=lnlinks href=#hl-0-12>12</a>
</span><span class=lnt id=hl-0-13><a class=lnlinks href=#hl-0-13>13</a>
</span><span class=lnt id=hl-0-14><a class=lnlinks href=#hl-0-14>14</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-typescript data-lang=typescript><span class=line><span class=cl><span class=kr>import</span> <span class=p>{</span> <span class=nx>useRef</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&#34;react&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>function</span> <span class=nx>ExampleUseRef() {</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=nx>inputRef</span> <span class=o>=</span> <span class=nx>useRef</span><span class=p>&lt;</span><span class=nt>HTMLInputElement</span><span class=p>&gt;(</span><span class=kc>null</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=kd>function</span> <span class=nx>handleClick() {</span>
</span></span><span class=line><span class=cl>    <span class=nx>inputRef</span><span class=o>?</span><span class=p>.</span><span class=nx>current</span><span class=o>?</span><span class=p>.</span><span class=nx>focus</span><span class=p>();</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>input</span> <span class=na>type</span><span class=o>=</span><span class=s>&#34;text&#34;</span> <span class=na>ref</span><span class=o>=</span><span class=p>{</span><span class=nx>inputRef</span><span class=p>}</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>button</span> <span class=na>onClick</span><span class=o>=</span><span class=p>{</span><span class=nx>handleClick</span><span class=p>}&gt;</span><span class=nx>Focus</span> <span class=nx>Input</span><span class=p>&lt;/</span><span class=nt>button</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><p>上述代码中，ExampleUseRef 是一个使用 useRef <font color=blue>保存 RefObject（T 为 HTMLInputElement）的引用对象</font>，引用的是一个 HTMLInputElement 对象。让我们进一步讨论下代码：</p><p>我们调用 <font color=blue>useRef&lt;HTMLInputElement>(null)</font> 创建了一个 HTMLInputEelement 的引用，inputRef 的初始值为该引用。</p><p>用户点击“Focus Input”按钮时，handleClick 函数会被调用。在 handleClick 函数中，访问 inputRef 对象的 current 属性并调用 focus() 方法。</p><p>ExampleUseRef 组件返回一个包含 input 和 button 元素的 div 元素，<font color=blue>input 元素的 ref 属性设置为 inputRef，这样就会创建一个 input 元素的引用</font>。同时，把 button 元素的 onClick 属性设置为 handleClick 函数，当按钮被点击时，该函数会被调用。</p><p>综上所述，示例演示了如何在函数组件中创建一个 HTMLInputElement 的引用，然后通过 button 的 onClick 属性设置回调函数，最后在函数中使用引用对象的 current 属性调用 focus() 方法。通过使用 useRef，input 元素的引用会在组件渲染期间持续持有，这对于后期要访问或修改引用对象的属性非常有帮助。</p><h2 id=usememo>useMemo
<a class=header-anchor href=#usememo></a></h2><p>useMemo <font color=blue>缓存了计算密集型函数的执行结果，从而提高程序的性能</font>。缓存技术是根据参数缓存函数的计算结果，如果传入相同的参数时，直接返回缓存结果，避免了重新计算结果。</p><p>useMemo 使用两个参数：<font color=blue>一个是返回缓存值的函数，另一个是一组包含依赖项的数组</font>。该函数只有在依赖项改变时，函数才会重新执行。如果依赖项在前后两次渲染相同时，则直接返回前一次缓存的函数返回值。下面是使用 useMemo 的详细示例：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-1-1><a class=lnlinks href=#hl-1-1>1</a>
</span><span class=lnt id=hl-1-2><a class=lnlinks href=#hl-1-2>2</a>
</span><span class=lnt id=hl-1-3><a class=lnlinks href=#hl-1-3>3</a>
</span><span class=lnt id=hl-1-4><a class=lnlinks href=#hl-1-4>4</a>
</span><span class=lnt id=hl-1-5><a class=lnlinks href=#hl-1-5>5</a>
</span><span class=lnt id=hl-1-6><a class=lnlinks href=#hl-1-6>6</a>
</span><span class=lnt id=hl-1-7><a class=lnlinks href=#hl-1-7>7</a>
</span><span class=lnt id=hl-1-8><a class=lnlinks href=#hl-1-8>8</a>
</span><span class=lnt id=hl-1-9><a class=lnlinks href=#hl-1-9>9</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-typescript data-lang=typescript><span class=line><span class=cl><span class=kr>import</span> <span class=p>{</span> <span class=nx>useMemo</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&#34;react&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>function</span> <span class=nx>ExampleUseMemo</span><span class=p>({</span> <span class=nx>a</span><span class=p>,</span> <span class=nx>b</span> <span class=p>}</span><span class=o>:</span> <span class=p>{</span> <span class=nx>a</span>: <span class=kt>number</span><span class=p>;</span> <span class=nx>b</span>: <span class=kt>number</span> <span class=p>})</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=nx>memoizedValue</span> <span class=o>=</span> <span class=nx>useMemo</span><span class=p>(()</span> <span class=o>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=nx>a</span> <span class=o>*</span> <span class=nx>b</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>},</span> <span class=p>[</span><span class=nx>a</span><span class=p>,</span> <span class=nx>b</span><span class=p>]);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=p>&lt;</span><span class=nt>div</span><span class=p>&gt;</span><span class=nx>Memoized</span> <span class=nx>Value</span><span class=o>:</span> <span class=p>{</span><span class=nx>memoizedValue</span><span class=p>}&lt;/</span><span class=nt>div</span><span class=p>&gt;;</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><p>在上述示例中，useMemo 缓存了 a 和 b 的计算结果，这就意味着，<font color=blue>如果 a 和 b 不发生改变，函数不会重新执行并且返回缓存值</font>。这么做可以减少程序的计算时间，从而提高程序性能。</p><p>然而，值得注意的是，不是所有的场景都适合使用 useMemo。如果计算过程并不复杂或者组件不依赖于缓存值且频繁需要渲染，使用 useMemo 的性能提升并不会太显著，相反地，可能还会造成性能的损失。所以，我们要记住：<font color=blue>如果缓存值是频繁修改的，相比于缓存计算值，直接渲染组件可能是更好的解决方案</font>。</p><p>总结下来，useMemo 是一个优化 React 程序的性能有用的工具，但是在使用时，需要综合考虑其优缺点。</p><h2 id=usecallback>useCallback
<a class=header-anchor href=#usecallback></a></h2><p>useCallback 通过减少组件的非必要渲染从而提升程序的性能，<font color=blue>该 Hook 会缓存一个函数，只有在依赖项改变时，useCallback 才会返回一个新的函数实例</font>。</p><p>下面是 useCallback 的基础语法：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-2-1><a class=lnlinks href=#hl-2-1>1</a>
</span><span class=lnt id=hl-2-2><a class=lnlinks href=#hl-2-2>2</a>
</span><span class=lnt id=hl-2-3><a class=lnlinks href=#hl-2-3>3</a>
</span><span class=lnt id=hl-2-4><a class=lnlinks href=#hl-2-4>4</a>
</span><span class=lnt id=hl-2-5><a class=lnlinks href=#hl-2-5>5</a>
</span><span class=lnt id=hl-2-6><a class=lnlinks href=#hl-2-6>6</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-typescript data-lang=typescript><span class=line><span class=cl><span class=kr>const</span> <span class=nx>memoizedCallback</span> <span class=o>=</span> <span class=nx>useCallback</span><span class=p>(</span>
</span></span><span class=line><span class=cl>  <span class=p>()</span> <span class=o>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=c1>// 函数体
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=p>},</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=cm>/* 依赖数组 */</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=p>);</span></span></span></code></pre></td></tr></table></div></div><p>useCallback 的语法和 useEffect 相似，第 1 个参数是你要缓存的函数，第 2 个参数是一个包含依赖项的可选数组。如果依赖项发生改变，则会重新计算要缓存的函数并返回。<font color=blue>使用 useCallback 的一个好处是，它可以帮助程序减少组件不必要的渲染次数</font>。</p><p>下面我们通过一个简单示例进行学习：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-3-1><a class=lnlinks href=#hl-3-1> 1</a>
</span><span class=lnt id=hl-3-2><a class=lnlinks href=#hl-3-2> 2</a>
</span><span class=lnt id=hl-3-3><a class=lnlinks href=#hl-3-3> 3</a>
</span><span class=lnt id=hl-3-4><a class=lnlinks href=#hl-3-4> 4</a>
</span><span class=lnt id=hl-3-5><a class=lnlinks href=#hl-3-5> 5</a>
</span><span class=lnt id=hl-3-6><a class=lnlinks href=#hl-3-6> 6</a>
</span><span class=lnt id=hl-3-7><a class=lnlinks href=#hl-3-7> 7</a>
</span><span class=lnt id=hl-3-8><a class=lnlinks href=#hl-3-8> 8</a>
</span><span class=lnt id=hl-3-9><a class=lnlinks href=#hl-3-9> 9</a>
</span><span class=lnt id=hl-3-10><a class=lnlinks href=#hl-3-10>10</a>
</span><span class=lnt id=hl-3-11><a class=lnlinks href=#hl-3-11>11</a>
</span><span class=lnt id=hl-3-12><a class=lnlinks href=#hl-3-12>12</a>
</span><span class=lnt id=hl-3-13><a class=lnlinks href=#hl-3-13>13</a>
</span><span class=lnt id=hl-3-14><a class=lnlinks href=#hl-3-14>14</a>
</span><span class=lnt id=hl-3-15><a class=lnlinks href=#hl-3-15>15</a>
</span><span class=lnt id=hl-3-16><a class=lnlinks href=#hl-3-16>16</a>
</span><span class=lnt id=hl-3-17><a class=lnlinks href=#hl-3-17>17</a>
</span><span class=lnt id=hl-3-18><a class=lnlinks href=#hl-3-18>18</a>
</span><span class=lnt id=hl-3-19><a class=lnlinks href=#hl-3-19>19</a>
</span><span class=lnt id=hl-3-20><a class=lnlinks href=#hl-3-20>20</a>
</span><span class=lnt id=hl-3-21><a class=lnlinks href=#hl-3-21>21</a>
</span><span class=lnt id=hl-3-22><a class=lnlinks href=#hl-3-22>22</a>
</span><span class=lnt id=hl-3-23><a class=lnlinks href=#hl-3-23>23</a>
</span><span class=lnt id=hl-3-24><a class=lnlinks href=#hl-3-24>24</a>
</span><span class=lnt id=hl-3-25><a class=lnlinks href=#hl-3-25>25</a>
</span><span class=lnt id=hl-3-26><a class=lnlinks href=#hl-3-26>26</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-typescript data-lang=typescript><span class=line><span class=cl><span class=kr>import</span> <span class=p>{</span> <span class=nx>useEffect</span><span class=p>,</span> <span class=nx>useState</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&#34;react&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>function</span> <span class=nx>ParentComponentWithoutUseCallback() {</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=p>[</span><span class=nx>count</span><span class=p>,</span> <span class=nx>setCount</span><span class=p>]</span> <span class=o>=</span> <span class=nx>useState</span><span class=p>(</span><span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=nx>handleClick</span> <span class=o>=</span> <span class=p>()</span> <span class=o>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>setCount</span><span class=p>(</span><span class=nx>count</span> <span class=o>+</span> <span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=p>};</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>button</span> <span class=na>onClick</span><span class=o>=</span><span class=p>{</span><span class=nx>handleClick</span><span class=p>}&gt;</span><span class=nx>Increment</span> <span class=nx>count</span><span class=p>&lt;/</span><span class=nt>button</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>ChildComponentWithoutUseCallback</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>function</span> <span class=nx>ChildComponentWithoutUseCallback() {</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=p>[</span><span class=nx>value</span><span class=p>,</span> <span class=nx>setValue</span><span class=p>]</span> <span class=o>=</span> <span class=nx>useState</span><span class=p>(</span><span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=nx>expensiveFunction</span> <span class=o>=</span> <span class=p>()</span> <span class=o>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s2>&#34;call expensiveFunction&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=c1>// 计算密集
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=p>};</span>
</span></span><span class=line><span class=cl>  <span class=nx>useEffect</span><span class=p>(()</span> <span class=o>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>expensiveFunction</span><span class=p>();</span>
</span></span><span class=line><span class=cl>  <span class=p>},</span> <span class=p>[</span><span class=nx>expensiveFunction</span><span class=p>]);</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=p>&lt;</span><span class=nt>div</span><span class=p>&gt;{</span><span class=nx>value</span><span class=p>}&lt;/</span><span class=nt>div</span><span class=p>&gt;;</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><p>这是一个包含两个 React 组件（ParentComponentWithoutUseCallback 和 ChildComponentWithoutUseCallback）的示例：</p><p>ParentComponentWithoutUseCallback：组件使用 useState 定义了一个状态变量 count，其初始值为 0，同时定义了一个 handleClick 的点击回调函数，其内部实现使用 setCount 实现 count 状态值的加 1 操作。</p><p>ParentComponentWithoutUseCallback 组件渲染时，页面上会渲染出一个带 button 元素的 div 元素。当 button 发生点击时，handleClick 函数会增加 count 值，但同时 ChildComponentWithoutUseCallback 组件也会发生渲染。</p><p>ChildComponentWithoutUseCallback：组件使用 useState 定义了一个状态变量 value，其初始值为 0，同时还定义了一个模拟复杂计算的函数 expensiveFunction。</p><p>当 ChildComponentWithoutUseCallback 组件完成挂载时，useEffect 内部会执行 expensiveFunction 函数。useEffect 函数使用两个参数，分别为一个函数和一个包含依赖项的数组。在这个示例中，第 1 个参数是 expensiveFunction 函数，第 2 个参数是包含 expensiveFunction 函数的数组。将 expensiveFunction 函数作为 useEffect 的依赖项，只有当 expensiveFunction 引用改变时，useEffect 才会重新执行 expensiveFunction 函数。</p><p>最后，ChildComponentWithoutUseCallback 组件返回一个带 value 状态变量的 div 元素。当然，这个示例也演示了如何使用 useState 和 useEffect 来管理组件状态和执行 efffect（副作用）。当 ParentComponentWithoutCallback 组件更新了 count 状态变量时，ChildComponentWithoutCallback 组件也会根据 useEffect 再次执行计算密集的 expensiveFunction 函数。</p><p>为了优化上述代码，我们计划使用 useCallback 来缓存计算密集的函数，只有当依赖项改变时，计算密集函数才会重新计算：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-4-1><a class=lnlinks href=#hl-4-1> 1</a>
</span><span class=lnt id=hl-4-2><a class=lnlinks href=#hl-4-2> 2</a>
</span><span class=lnt id=hl-4-3><a class=lnlinks href=#hl-4-3> 3</a>
</span><span class=lnt id=hl-4-4><a class=lnlinks href=#hl-4-4> 4</a>
</span><span class=lnt id=hl-4-5><a class=lnlinks href=#hl-4-5> 5</a>
</span><span class=lnt id=hl-4-6><a class=lnlinks href=#hl-4-6> 6</a>
</span><span class=lnt id=hl-4-7><a class=lnlinks href=#hl-4-7> 7</a>
</span><span class=lnt id=hl-4-8><a class=lnlinks href=#hl-4-8> 8</a>
</span><span class=lnt id=hl-4-9><a class=lnlinks href=#hl-4-9> 9</a>
</span><span class=lnt id=hl-4-10><a class=lnlinks href=#hl-4-10>10</a>
</span><span class=lnt id=hl-4-11><a class=lnlinks href=#hl-4-11>11</a>
</span><span class=lnt id=hl-4-12><a class=lnlinks href=#hl-4-12>12</a>
</span><span class=lnt id=hl-4-13><a class=lnlinks href=#hl-4-13>13</a>
</span><span class=lnt id=hl-4-14><a class=lnlinks href=#hl-4-14>14</a>
</span><span class=lnt id=hl-4-15><a class=lnlinks href=#hl-4-15>15</a>
</span><span class=lnt id=hl-4-16><a class=lnlinks href=#hl-4-16>16</a>
</span><span class=lnt id=hl-4-17><a class=lnlinks href=#hl-4-17>17</a>
</span><span class=lnt id=hl-4-18><a class=lnlinks href=#hl-4-18>18</a>
</span><span class=lnt id=hl-4-19><a class=lnlinks href=#hl-4-19>19</a>
</span><span class=lnt id=hl-4-20><a class=lnlinks href=#hl-4-20>20</a>
</span><span class=lnt id=hl-4-21><a class=lnlinks href=#hl-4-21>21</a>
</span><span class=lnt id=hl-4-22><a class=lnlinks href=#hl-4-22>22</a>
</span><span class=lnt id=hl-4-23><a class=lnlinks href=#hl-4-23>23</a>
</span><span class=lnt id=hl-4-24><a class=lnlinks href=#hl-4-24>24</a>
</span><span class=lnt id=hl-4-25><a class=lnlinks href=#hl-4-25>25</a>
</span><span class=lnt id=hl-4-26><a class=lnlinks href=#hl-4-26>26</a>
</span><span class=lnt id=hl-4-27><a class=lnlinks href=#hl-4-27>27</a>
</span><span class=lnt id=hl-4-28><a class=lnlinks href=#hl-4-28>28</a>
</span><span class=lnt id=hl-4-29><a class=lnlinks href=#hl-4-29>29</a>
</span><span class=lnt id=hl-4-30><a class=lnlinks href=#hl-4-30>30</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-typescript data-lang=typescript><span class=line><span class=cl><span class=kr>import</span> <span class=p>{</span> <span class=nx>useEffect</span><span class=p>,</span> <span class=nx>useState</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&#34;react&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>function</span> <span class=nx>ParentComponentUseCallback() {</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=p>[</span><span class=nx>count</span><span class=p>,</span> <span class=nx>setCount</span><span class=p>]</span> <span class=o>=</span> <span class=nx>useState</span><span class=p>(</span><span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=nx>handleClick</span> <span class=o>=</span> <span class=p>()</span> <span class=o>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>setCount</span><span class=p>(</span><span class=nx>count</span> <span class=o>+</span> <span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=p>};</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=nx>memoizedFunction</span> <span class=o>=</span> <span class=nx>useCallback</span><span class=p>(()</span> <span class=o>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s2>&#34;call memoizedFunction&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=c1>// 计算密集
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=p>},</span> <span class=p>[]);</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>button</span> <span class=na>onClick</span><span class=o>=</span><span class=p>{</span><span class=nx>handleClick</span><span class=p>}&gt;</span><span class=nx>Increment</span> <span class=nx>count</span><span class=p>&lt;/</span><span class=nt>button</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>ChildComponentUseCallback</span> <span class=na>expensiveFunction</span><span class=o>=</span><span class=p>{</span><span class=nx>memoizedFunction</span><span class=p>}</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>function</span> <span class=nx>ChildComponentUseCallback</span><span class=p>({</span>
</span></span><span class=line><span class=cl>  <span class=nx>expensiveFunction</span><span class=p>,</span>
</span></span><span class=line><span class=cl><span class=p>}</span><span class=o>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>expensiveFunction</span><span class=o>:</span> <span class=p>()</span> <span class=o>=&gt;</span> <span class=k>void</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>})</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=p>[</span><span class=nx>value</span><span class=p>,</span> <span class=nx>setValue</span><span class=p>]</span> <span class=o>=</span> <span class=nx>useState</span><span class=p>(</span><span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nx>useEffect</span><span class=p>(()</span> <span class=o>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>expensiveFunction</span><span class=p>();</span>
</span></span><span class=line><span class=cl>  <span class=p>},</span> <span class=p>[</span><span class=nx>expensiveFunction</span><span class=p>]);</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=p>&lt;</span><span class=nt>div</span><span class=p>&gt;{</span><span class=nx>value</span><span class=p>}&lt;/</span><span class=nt>div</span><span class=p>&gt;;</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><p>在上述示例中，除了使用 useCallback 定义 memoizedFunction 缓存函数，ParentComponentUseCallback 与之前的父组件类似。useCallback 用于缓存函数，所以不会每次渲染中重新创建。也正因如此，<font color=blue>如果将缓存函数作为子组件的 prop，就可以减少子组件不必要的渲染次数</font>。</p><p>在 ChildComponentUseCallback 子组件中，除了定义了一个 expensiveFunction prop 外，其它的与之前的子组件类似。因为 expensiveFunction 函数作为 prop 传入子组件，所以需要在父组件中定义 expensiveFunction 函数。在这个示例中，只有当 expensiveFunction 改变时，useEffect 才会重新执行 expensiveFunction。然而，在父组件中，我们使用了 useCallback 缓存计算密集函数，当父组件发生渲染，memoizedFunction 不会发生改变，从而避免了子组件的再次渲染。</p><p>最后，子组件返回一个带 value 状态变量的 div 元素。</p><p>简单点说，示例演示了在函数组件中如何使用 useCallback 才避免组件的多次渲染。同时，在示例中也<font color=blue>结合了 useEffect 技术，将计算密集函数作为组件的 prop，从而减少计算密集函数的执行</font>。</p><h2 id=最终想法>最终想法
<a class=header-anchor href=#%e6%9c%80%e7%bb%88%e6%83%b3%e6%b3%95></a></h2><p>总结来说，React Hooks 给开发者提供了在函数组件编写中管理组件状态更为简单的方式。</p><p>useRef 创建了一个 DOM 元素的可变的引用，在渲染中持续存在，允许开发者在造成组件重新渲染下直接访问或修改元素的属性。useMemo 可用于缓存计算密集型函数的返回值，只有当依赖项改变时才会重新计算值。useCallback 则是通过缓存一个函数，也是只当依赖项改变时，才会重新创建函数实例。</p><p>使用这些内置的 Hooks，如 useRef、useMemo 和 useCallback，开发者可以更高效管理组件状态，执行特定动作和访问上下文。通过将状态逻辑拆分到更小、可组合的函数组件中，使用 Hooks 编写出的组件更加简单，其可复用性、可读性得到加强。</p></div><footer class=post-footer><div class=post-tags><a href=/tags/react-hooks/>React Hooks
</a><a href=/tags/typescript/>TypeScript
</a><a href=/tags/%E7%BF%BB%E8%AF%91/>翻译</a></div><div class=post-share-tools><div class=post-share-loading><i class="fa-solid fa-ellipsis fa-spin"></i></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class=a2a_dd href=https://www.addtoany.com/share></a><a class=a2a_button_wechat></a><a class=a2a_button_qzone></a><a class=a2a_button_sina_weibo></a><a class=a2a_button_douban></a><a class=a2a_button_facebook></a><a class=a2a_button_x></a><a class=a2a_button_email></a><a class=a2a_button_printfriendly></a></div></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/pay_zhifubao.png alt="a2htray - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/pay_wechat.png alt="a2htray - 微信">
<span>微信</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg class=cc-icon width=75 height=75 align=right alt=共享知识 title=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
如何高效地使用 useRef、useMemo 和 useCallback</li><li class=post-copyright-author><strong>本文作者： </strong>a2htray</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://a2htray.github.io/post/old/react/react-hooks-useref-usememo-usecallback/ title="如何高效地使用 useRef、useMemo 和 useCallback">https://a2htray.github.io/post/old/react/react-hooks-useref-usememo-usecallback/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本作品采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans>BY-NC-SA</a> 许可协议。转载请注明出处！</li><li><div class=license-icons><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans target=_blank><img src=/imgs/cc/big/by_nc_sa.svg alt=BY-NC-SA title=BY-NC-SA>
</a><a href=https://notbyai.fyi target=_blank><img src=/imgs/notbyai/zh-hans/white.svg title="Not By AI"></a></div></li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/old/go/deconstructing-type-in-go-with-a-example/ rel=next title="Go 泛型函数 - 解构类型参数"><i class="fa fa-chevron-left"></i> Go 泛型函数 - 解构类型参数</a></div><div class="post-nav-prev post-nav-item"><a href=/post/old/go/go-slog-package-translate/ rel=prev title="Go slog 标准包功能详细指南">Go slog 标准包功能详细指南
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2025 - 2026
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>a2htray</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.152.2 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.8.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script class=next-config data-name=page type=application/json>{"clipboard":{"js":{"alias":"clipboard","file":"dist/clipboard.min.js","name":"clipboard.js","version":"2.0.11"}},"comments":false,"expired":false,"isHome":false,"isPage":true,"math":{"css":{"alias_name":"KaTeX","file":"dist/katex.min.css","name":"katex","version":"0.16.15"},"js":[{"alias_name":"KaTeX","file":"dist/katex.min.js","name":"katex","version":"0.16.15"},{"alias":"katex","alias_name":"KaTeX","file":"dist/contrib/auto-render.min.js","name":"auto-render","version":"0.16.15"}],"render":"katex"},"path":"react-hooks-useref-usememo-usecallback","permalink":"https://a2htray.github.io/post/old/react/react-hooks-useref-usememo-usecallback/","title":"如何高效地使用 useRef、useMemo 和 useCallback","toc":true,"waline":{"commentcnt":{"alias":"@waline/client","alias_name":"waline","file":"dist/comment.js","name":"comment","version":"2.15.8"}}}</script><script type=text/javascript src=https://a2htray.github.io/js/3rd/animejs/3.2.2/anime.min.js crossorigin=anonymous defer></script><script type=text/javascript src=https://a2htray.github.io/js/3rd/viewerjs/1.11.6/viewer.min.js crossorigin=anonymous defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":false,"hostname":"https://a2htray.github.io/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"isMultiLang":false,"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"slideInRight","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","share":{"addtoany":{"js":"https://static.addtoany.com/menu/page.js","locale":"zh-CN","num":8},"enable":true},"sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"local","router":{"name":"local","type":"modern","url":"https://a2htray.github.io/js/3rd"}},"version":"4.8.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"@waline/client","file":"dist/waline.css","name":"waline","version":"2.15.8"},"js":{"alias":"@waline/client","file":"dist/waline.js","name":"waline","version":"2.15.8"}}}</script><script type=text/javascript src="/js/main.min.js?=1772112706" defer></script><script type=text/javascript src="/js/clipboard.min.js?=1772112707" defer></script><script type=text/javascript src="/js/math.min.js?=1772112707" defer></script></body></html>